{
  "name": "mouse-thing",
  "version": "0.0.719",
  "description": null,
  "keywords": [],
  "homepage": "https://codesandbox.io/s/qknmoqv75j",
  "main": "index.js",
  "dependencies": {
    "lodash-es": "^4.17.11",
    "react": "16.8.0",
    "react-dom": "16.8.0",
    "react-motion": "0.5.2",
    "react-spring": "8.0.7",
    "styled-components": "^4.0.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
